jade/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		//- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
		title Hidrolageno Q10 
		<!--Bootstrap-->
		
		link(href='css/animate.css', rel='stylesheet')
		link(href='css/bootstrap.min.css', rel='stylesheet')
		link(href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css', rel='stylesheet')
		link(href='css/style.css', rel='stylesheet')
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,700i" rel="stylesheet">
		<!--[if IE 9]>
		script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
		script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
		<![endif]-->
	body
		nav.navbar.navbar-default.navbar-fixed-top
			.container
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='#')
						img.logo-nav(src="img/logo.png", alt="")
				#navbar.navbar-collapse.collapse
					ul.nav.navbar-nav.navbar-right
						li
							a(href='#producto') PRODUCTO
						li
							a(href='#preguntas-frecuentes') PREGUNTAS FRECUENTES
						li
							a(href='#cupon') CUPON
						li
							a(href='#blog') BLOG
						
				// /.nav-collapse
		header

		.container
			section#producto
				.row
					.col-sm-12
						h1
							span.ion-minus
							|	PRODUCTO
							span.ion-minus
				.row
					.col-md-7
						p.texto-producto El colágeno es la principal proteína que conforma las articulaciones, tendones, huesos y ligamentos. A partir de los 25 años, cada año, perdemos el 1% del colágeno que tenemos en nuestro cuerpo. <br><br> A los 50 años el colágeno habrá disminuido en un 25% y a los 75 en un 50%. <br><br>El colágeno también forma parte de la estructura celular de nuestra piel, pelo, uñas y en el tejido conjuntivo que sostiene todos nuestros órganos vitales. Más del 25% de nuestra masa total está compuesta por colágeno.
						ul.lista-beneficios
							li	Alimenta tu salud articular
							li	Movilidad y Flexibilidad
							li	Piel firme
							li	Pelo y Uñas fuertes
					.col-md-5
						img(src="img/orange_juice.png", alt="").vaso-jugo.img-responsive
				.row
					.col-md-2

					.col-md-4
						.cajas.boton-amarillo
							a(href="#") COENZIMA <br>Q10
					.col-md-4
						.cajas.boton-amarillo
							a(href="#") COLAGENO HIDROLIZADO
					.col-md-2


			section#preguntas-frecuentes
			section#cupon
			section#blog
			
		script(src='js/jquery-3.2.1.min.js')
		script(src='js/bootstrap.min.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hidrolageno Q10 </title><!--Bootstrap-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,700i" rel="stylesheet">
    <!--[if IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="" class="logo-nav"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#producto">PRODUCTO</a></li>
            <li><a href="#preguntas-frecuentes">PREGUNTAS FRECUENTES</a></li>
            <li><a href="#cupon">CUPON</a></li>
            <li><a href="#blog">BLOG</a></li>
          </ul>
        </div>
        <!-- /.nav-collapse-->
      </div>
    </nav>
    <header></header>
    <div class="container">
      <section id="producto">
        <div class="row">
          <div class="col-sm-12">
            <h1><span class="ion-minus"></span>	PRODUCTO<span class="ion-minus"></span></h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <p class="texto-producto">El colágeno es la principal proteína que conforma las articulaciones, tendones, huesos y ligamentos. A partir de los 25 años, cada año, perdemos el 1% del colágeno que tenemos en nuestro cuerpo. <br><br> A los 50 años el colágeno habrá disminuido en un 25% y a los 75 en un 50%. <br><br>El colágeno también forma parte de la estructura celular de nuestra piel, pelo, uñas y en el tejido conjuntivo que sostiene todos nuestros órganos vitales. Más del 25% de nuestra masa total está compuesta por colágeno.</p>
            <ul class="lista-beneficios">
              <li>	Alimenta tu salud articular</li>
              <li>	Movilidad y Flexibilidad</li>
              <li>	Piel firme</li>
              <li>	Pelo y Uñas fuertes</li>
            </ul>
          </div>
          <div class="col-md-5"><img src="img/orange_juice.png" alt="" class="vaso-jugo img-responsive"></div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <div class="cajas boton-amarillo"><a href="#">COENZIMA <br>Q10</a></div>
          </div>
          <div class="col-md-4">
            <div class="cajas boton-amarillo"><a href="#">COLAGENO HIDROLIZADO</a></div>
          </div>
          <div class="col-md-2"></div>
        </div>
      </section>
      <section id="preguntas-frecuentes"></section>
      <section id="cupon"></section>
      <section id="blog"></section>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
